# Rango de fechas, inicial y final formato YYYYMMDD (AAAMMDD)
QUERY_DATE_START=20240101
QUERY_DATE_END=20240131

# CLAVES Ubicaciones (separadas por coma)
QUERY_LOCATIONS=BAJAC,GUADA,GUATE,HERMO,VALLA,NICAR,PENLA,REYES,MANZA,XALAP,TAPAC,CHETU