# Rango de fechas, inicial y final formato YYYYMMDD (AAAMMDD)
QUERY_DATE_START=20240101
QUERY_DATE_END=20240131

# CLAVES Ubicaciones (separadas por coma)
QUERY_LOCATIONS=BAJAC,GUADA,GUATE,HERMO,VALLA,NICAR,PENLA,REYES,MANZA,XALAP,TAPAC,CHETU

# Nombre del archivo, usar guión bajo en vez de espacios. el nombre 'Reporte' por default
FILE_NAME=Reporte

# Modo de prueba (forma segua de probar el script reemplazando los queries por queries mas cortos y simples)
# on / off (on por default)
TEST_MODE=on